﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CompnayDataExportExcel", "WindowsFormsApp1\CompnayDataExportExcel.csproj", "{52402A28-0EA0-4000-8ECD-6B72259D5BA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52402A28-0EA0-4000-8ECD-6B72259D5BA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52402A28-0EA0-4000-8ECD-6B72259D5BA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52402A28-0EA0-4000-8ECD-6B72259D5BA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52402A28-0EA0-4000-8ECD-6B72259D5BA3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D63CF086-7E57-43ED-934D-1AEE39B83A39}
	EndGlobalSection
EndGlobal
